  <system uuid="7f9da90c-5a4b-475d-a9c2-efdbfc0d9d78" name="MakeCode" fullname="MakeCode Arcade" platforms="MakeCode">
    <descriptor command="/usr/bin/launCharc %ROM%" path="%ROOT%/makecode" theme="makecode" extensions=".elf .ELF" icon="$F251"/>
    <scraper screenscraper="76"/>
    <properties type="computer" pad="mandatory" keyboard="optional" mouse="no" lightgun="no" releasedate="2020-01" retroachievements="0"/>
    <emulatorList>
      <emulator name="launCharc">
        <core name="launCharc" priority="1" extensions=".elf .ELF" netplay="0" compatibility="high" speed="high"/>
      </emulator>
    </emulatorList>
  </system>
